# Makao

./: MakaoCasino.csproj  MakaoCasino.sln  Program.cs  appsettings.json
Controllers/: HomeController.cs
Data/: MakaoDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Entidades/: Cargo.cs  Cliente.cs  Configuracion.cs  Empleado.cs  EntregasDePremio.cs  Estado.cs  Maquina.cs  MaquinasDeSorteo.cs  Persona.cs  Premio.cs  PremiosDeSorteo.cs  Rol.cs  RolesDeUsuario.cs  Sede.cs  Sorteo.cs  TipoDeIdentificacion.cs  TiposDePremio.cs  TiposDeSorteo.cs  UbicacionGeografica.cs  Usuario.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
